<!DOCTYPE html>
<html>
<head>
<title>Terms | BitHost</title>
<link rel="stylesheet" media="all" href="/assets/next-4c86cfff0437126931175ba8dabd4031e79a4b0b3e1968432704c3c2706e0697.css" />
<script src="/packs/js/next-9af5acfe36a84a1c4e80.js" data-turbolinks-track="true"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="c2C29L7mbyb5ekDWYo8Og59H1LgE+rkUv3HdwdBYmWZyRCqjIZFX27EPx+DgHNTIMbt1u0+j12kfzhSkvWjrXg==" />
<meta name="action-cable-url" content="/cable" />
<link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/manifest.json' rel='manifest'>
<meta content='#3F51B5' name='msapplication-TileColor'>
<meta content='/ms-icon-144x144.png' name='msapplication-TileImage'>
<meta content='#3F51B5' name='theme-color'>
<meta content='dd2cb3020e4edcba9bf1317602483b2b' name='verifyownership'>
<meta content='BitHost' name='author'>
<meta content='bitcoin digital ocean, bitcoin cloud VPS, crypto vps, crypto cloud hosting, digital ocean crypto' name='keywords'>
<meta content='Crypto Cloud Hosting. Get your bitcoin cloud VPS by paying with BTC, LTC, ETH and other crypto currencies. Digital Ocean and Linode VPS Server. Instant setup.' name='description'>
<meta content='index, follow' name='robots'>
<meta content='BitHost' property='og:title'>
<meta content='Ruby Banitsa' property='og:site_name'>
<meta content='dashboard.bithost.io' property='og:url'>
<meta content='Get your DigitalOcean and Linode cloud server by paying with Bitcoin (BTC), Litecoin (LTC) and Ethereum (ETH) and other crypto currencies. Instant setup!' property='og:description'>
<meta content='website' property='og:type'>
<meta content='/assets/ogp-banner-fb92305643c3c2891e44d27b31cf84a33bd1eb4ccdb41f20647216ba0e604650.png' property='og:image'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0' name='viewport'>
</head>
<body>
<div class='landing-page'>
<div class='header landing-header brand-bg'>
<div class='container'>
<div class='header-inner'>
<h1 class='logo'>
<a class="bithost-logo logo-white" href="/">BitHost.io</a>
</h1>
<button class='menu-trigger' type='button'>
<div class='trigger-item'></div>
<div class='trigger-item'></div>
<div class='trigger-item'></div>
</button>
<nav>
<a href="https://dashboard.bithost.io/next">Control Panel</a>
<a href="/faq">FAQ</a>
<a class="btn-primary sm" href="https://dashboard.bithost.io/next/registration">Sign Up</a>
</nav>
</div>
</div>
</div>
<div class='container'>
<div class='spacing-both'>
<div class='page-title spacing-top'>
<div class='page-title-inner'>
<div class='title'>
<h1>Terms and Conditions</h1>
<div class='subline'></div>
</div>
</div>
</div>
<div class='spacing-both'>
<p>Our hosting services are managed by Digital Ocean and Linode. You must abide by the terms and conditions:</p>
<ul>
<li><a href="https://www.digitalocean.com/tos">DigitalOcean</a></li>
<li><a href="https://www.linode.com/aup">Linode</a></li>
</ul>
<p>In addition, we impose the following terms and conditions:</p>
<p>All payments are final. There are no refunds or withdrawals. Please, top up the amount you intend on spending.</p>
<p>Under circumstances where we deem a refund justifiable, this will be in the form of credit added to your BitHost account only.</p>
<p>Once your balance reaches $0.00, your servers will be stopped and suspended for a maximum of 48 hours. After this time, they are permanently destroyed</p>
<p>Only one account is permitted per user. If you are found to have multiple accounts they may be terminated, along with your servers, without notice</p>
<p>You must register only one account. If you are found to have multiple accounts, we reserve the right to close them all, and destroy any servers attached to them.</p>
<p>You are responsible for all activities that occur under your account.</p>
<div class='alert'>
If you have any questions, please do not hesitate to <a href="/cdn-cgi/l/email-protection#7c0f090c0c130e083c1e150814130f08521513">contact us</a>.
</div>
</div>
</div>
</div>
<div class='landing-footer'>
<div class='container'>
<div class='footer-slim'>
<div class='copyright'>© 2020 BitHost.io</div>
<nav>
<a href="/privacy">Privacy</a>
<a href="/terms">Terms and Conditions</a>
<a href="https://www.superbithost.com">Dedicated Servers</a>
</nav>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
